name: sapdb74
summary: 32-bit SapDB database installation
packages:
  - compat-libstdc++-296
  - libstdc++
  - libstdc++-devel
files:
  "/tmp":
    - "ftp://ftp.sap.com/pub/sapdb/bin/linux/sapdb-srv74-7.4.3.32-1.i386.rpm"
    - "ftp://ftp.sap.com/pub/sapdb/bin/linux/sapdb-ind-7.4.3.32-1.i386.rpm"
post:
  base:
    - "rpm -i /tmp/sapdb-ind-7.4.3.32-1.i386.rpm"
    - "rpm -i /tmp/sapdb-srv74-7.4.3.32-1.i386.rpm"
    - "ln -s /opt/sapdb/depend74 /opt/sapdb/depend"
    - "/sbin/chkconfig --add sapdb74"
    - "/sbin/chkconfig --level 345 sapdb74 on"
